{"flutter":{"platforms":{"android":{"default":{"projectId":"avaliacao-as-24cd2","appId":"1:473063887415:android:71da6a6b484a024e8525b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"avaliacao-as-24cd2","configurations":{"android":"1:473063887415:android:71da6a6b484a024e8525b2"}}}}}}